<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Dynamic Google Ads</title>
    <style>
      * {
        font-family: "Roboto Condensed", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
      }

      .container {
        padding: 20px;
        background-color: #89bd2f;
        width: 380px;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .logo {
        margin-bottom: 10px;
      }
      .img {
        width: 100px;
      }

      .main-text {
        color: white;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 10px;
      }

      .sauces {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 10px;
        position: relative;
      }

      .sauce3 {
        top: -20px;
        right: 0;
        position: absolute;
        width: 150px;
        height: 120px;
        background-size: cover;
        background-position: center;
        margin: 0 10px;
        opacity: 0;
        transform: translateX(100%);
        transition: transform 1s ease, opacity 1s ease;
      }
      .sauce2 {
        top: 100px;
        right: 90px;
        position: absolute;
        width: 150px;
        height: 120px;
        background-size: cover;
        background-position: center;
        margin: 0 10px;
        opacity: 0;
        transform: translateX(100%);
        transition: transform 1s ease, opacity 1s ease;
      }
      .sauce1 {
        top: 20px;
        left: 0;
        position: absolute;
        width: 150px;
        height: 120px;
        background-size: cover;
        background-position: center;
        margin: 0 10px;
        opacity: 0;
        transform: translateX(100%);
        transition: transform 1s ease, opacity 1s ease;
      }

      .sauce1.visible {
        opacity: 1;
        transform: translateX(0);
      }
      .sauce2.visible {
        opacity: 1;
        transform: translateX(0);
      }
      .sauce3.visible {
        opacity: 1;
        transform: translateX(0);
      }

      .final-text {
        margin-top: 30px;
        width: 290px;
        color: black;
        font-size: 10px;
        text-align: center;
        opacity: 0;
        transition: opacity 1s ease;
      }
      span {
        border-radius: 2px;
        background-color: #fff;
        padding: 1px;
        margin-bottom: 5px;
      }
      .final-text.visible {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img class="img" src="image/logo.png" alt="Logo" />
      </div>
      <div class="main-text">
        Primește cadou<br />
        un sos la alegere
      </div>
      <div class="sauces">
        <div
          class="sauce1"
          id="sauce1"
          style="background-image: url('image/3.png')"
        ></div>
        <div
          class="sauce2"
          id="sauce2"
          style="background-image: url('image/2.png')"
        ></div>
        <div
          class="sauce3"
          id="sauce3"
          style="background-image: url('image/1.png')"
        ></div>
      </div>
      <div class="final-text" id="final-text">
        <span>Cadourile se oferă la livrarea comenzilor</span><br />
        <span>care au valoare 500 lei, fără costul de livrare</span>
      </div>
    </div>

    <script>
      function startAnimation() {
        setTimeout(
          () => document.getElementById("sauce1").classList.add("visible"),
          1000
        );
        setTimeout(
          () => document.getElementById("sauce2").classList.add("visible"),
          2000
        );
        setTimeout(
          () => document.getElementById("sauce3").classList.add("visible"),
          3000
        );
        setTimeout(
          () => document.getElementById("final-text").classList.add("visible"),
          4000
        );
        setTimeout(resetAnimation, 7000); // Wait 3 seconds after final text appears
      }

      function resetAnimation() {
        setTimeout(
          () => document.getElementById("sauce3").classList.remove("visible"),
          1000
        );
        setTimeout(
          () => document.getElementById("sauce2").classList.remove("visible"),
          2000
        );
        setTimeout(
          () => document.getElementById("sauce1").classList.remove("visible"),
          3000
        );
        setTimeout(
          () =>
            document.getElementById("final-text").classList.remove("visible"),
          4000
        );

        setTimeout(startAnimation, 5000); // Restart the animation after 1 second
      }

      document.addEventListener("DOMContentLoaded", startAnimation);
    </script>
  </body>
</html>
